spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/tsdb
spring.datasource.username= root
spring.datasource.password= 18021989


spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
